<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OFS-To-5Xg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5QY-yY-bRu">
            <objects>
                <viewController id="7GK-Uc-xXf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZ2-CN-kLB"/>
                        <viewControllerLayoutGuide type="bottom" id="NX9-ok-x8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upK-Mq-xyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-16-ZjL">
                                <rect key="frame" x="0.0" y="134" width="375" height="484"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-PF-BVm">
                                <rect key="frame" x="130" y="84" width="116" height="30"/>
                                <state key="normal" title="Week of 12/17/17">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQ6-16-ZjL" secondAttribute="trailing" id="40r-uh-IZp"/>
                            <constraint firstItem="VAi-PF-BVm" firstAttribute="top" secondItem="gZ2-CN-kLB" secondAttribute="bottom" constant="20" id="CIW-Ol-HKC"/>
                            <constraint firstItem="VAi-PF-BVm" firstAttribute="centerX" secondItem="upK-Mq-xyv" secondAttribute="centerX" id="EnO-8F-RNK"/>
                            <constraint firstItem="cQ6-16-ZjL" firstAttribute="leading" secondItem="upK-Mq-xyv" secondAttribute="leading" id="cGe-ly-JfA"/>
                            <constraint firstItem="cQ6-16-ZjL" firstAttribute="top" secondItem="VAi-PF-BVm" secondAttribute="bottom" constant="20" id="eYi-fy-2uP"/>
                            <constraint firstItem="NX9-ok-x8u" firstAttribute="top" secondItem="cQ6-16-ZjL" secondAttribute="bottom" id="eoM-sX-qbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmn-MC-LGz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KfS-Kc-Cme">
                            <color key="tintColor" red="0.1843137255" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKW-FX-Hfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="4.9475262368815596"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Q22-9u-cdc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vM3-7k-Tni" customClass="ActivitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaF-Fe-QjL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsN-Gt-grv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbU-CG-B3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-pV-zVM">
                                <rect key="frame" x="8" y="277" width="359" height="331"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="XCT-20-Y4Z" customClass="ActivityTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="359" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCT-20-Y4Z" id="zeE-gf-Mo8">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-Pj-t9W">
                                                    <rect key="frame" x="334" y="25" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7w6-TJ-Vaa"/>
                                                        <constraint firstAttribute="width" constant="15" id="NZB-rN-hNJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-Ie-EEe">
                                                    <rect key="frame" x="18" y="10" width="83" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-8i-Yfh">
                                                    <rect key="frame" x="18" y="36" width="60" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-7R-W1n">
                                                    <rect key="frame" x="0.0" y="69" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.27450980392156865" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="k8A-Lx-LRJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-cD-ERv">
                                                    <rect key="frame" x="280" y="17" width="36" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-N0-lxM">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AIg-N0-lxM" secondAttribute="trailing" id="1Zy-4F-K5l"/>
                                                        <constraint firstAttribute="width" constant="36" id="2Hf-4U-SrG"/>
                                                        <constraint firstAttribute="bottom" secondItem="AIg-N0-lxM" secondAttribute="bottom" id="FBo-Fd-rpc"/>
                                                        <constraint firstItem="AIg-N0-lxM" firstAttribute="top" secondItem="JE8-cD-ERv" secondAttribute="top" id="MBP-kh-UCB"/>
                                                        <constraint firstItem="AIg-N0-lxM" firstAttribute="leading" secondItem="JE8-cD-ERv" secondAttribute="leading" id="efm-lv-Utx"/>
                                                        <constraint firstAttribute="height" constant="36" id="ju8-Uk-8BC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z8H-Pj-t9W" secondAttribute="trailing" constant="10" id="13F-tU-j5K"/>
                                                <constraint firstAttribute="trailing" secondItem="HTc-7R-W1n" secondAttribute="trailing" id="1y5-UA-ckE"/>
                                                <constraint firstItem="UG7-Ie-EEe" firstAttribute="centerY" secondItem="zeE-gf-Mo8" secondAttribute="centerY" multiplier="0.6" id="6gD-X9-34L"/>
                                                <constraint firstItem="JE8-cD-ERv" firstAttribute="centerY" secondItem="zeE-gf-Mo8" secondAttribute="centerY" id="8aD-RI-8Jc"/>
                                                <constraint firstItem="HTc-7R-W1n" firstAttribute="leading" secondItem="zeE-gf-Mo8" secondAttribute="leading" id="Fkq-YY-2Dx"/>
                                                <constraint firstItem="Z8H-Pj-t9W" firstAttribute="leading" secondItem="JE8-cD-ERv" secondAttribute="trailing" constant="18" id="Ifl-ic-RC0"/>
                                                <constraint firstItem="Zm3-8i-Yfh" firstAttribute="centerY" secondItem="zeE-gf-Mo8" secondAttribute="centerY" multiplier="1.3" id="Izi-rh-NH8"/>
                                                <constraint firstItem="Z8H-Pj-t9W" firstAttribute="centerY" secondItem="zeE-gf-Mo8" secondAttribute="centerY" id="Ozh-6z-OAG"/>
                                                <constraint firstItem="Zm3-8i-Yfh" firstAttribute="leading" secondItem="zeE-gf-Mo8" secondAttribute="leadingMargin" constant="10" id="PgJ-KB-WvJ"/>
                                                <constraint firstItem="UG7-Ie-EEe" firstAttribute="leading" secondItem="zeE-gf-Mo8" secondAttribute="leadingMargin" constant="10" id="YA6-Ba-gfR"/>
                                                <constraint firstAttribute="bottom" secondItem="HTc-7R-W1n" secondAttribute="bottom" id="zQu-Xy-8nb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityButton" destination="AIg-N0-lxM" id="eYC-jA-L1p"/>
                                            <outlet property="activityCheck" destination="JE8-cD-ERv" id="rWg-sH-Gre"/>
                                            <outlet property="activityName" destination="UG7-Ie-EEe" id="EyN-Kw-JfM"/>
                                            <outlet property="repsLabel" destination="Zm3-8i-Yfh" id="Gba-Zr-Nat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vM3-7k-Tni" id="Hxf-OG-RqL"/>
                                    <outlet property="delegate" destination="vM3-7k-Tni" id="L8b-48-wIn"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion_fill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-Ei-lRI">
                                <rect key="frame" x="15" y="132" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Jju-gx-SjZ"/>
                                    <constraint firstAttribute="width" constant="130" id="wCi-Oj-A3f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 17, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-1m-y0Q">
                                <rect key="frame" x="172" y="162" width="173" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-is-wEo">
                                <rect key="frame" x="50" y="177" width="60" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-lf-erB">
                                <rect key="frame" x="173" y="207" width="171" height="40"/>
                                <string key="text">4 Sets of 
Each Activity</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="days_completion" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-l5-zk4">
                                <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5nc-3W-1Nq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-0i-lgp">
                                <rect key="frame" x="352" y="187" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Ewo-IH-Yob"/>
                                    <constraint firstAttribute="height" constant="20" id="Ng0-ze-cvB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-eY-RNi">
                                <rect key="frame" x="345" y="187" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="eKc-dQ-aqw"/>
                                    <constraint firstAttribute="height" constant="20" id="xt7-KW-pSQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-Jr-ha3">
                                <rect key="frame" x="157" y="187" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9jE-mz-X50"/>
                                    <constraint firstAttribute="width" constant="15" id="t5x-Nu-4td"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oor-z7-RnU">
                                <rect key="frame" x="150" y="187" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="18X-dr-kOk"/>
                                    <constraint firstAttribute="width" constant="15" id="NJR-fm-kOv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MLq-is-wEo" firstAttribute="centerX" secondItem="iJ9-Ei-lRI" secondAttribute="centerX" id="0n9-aw-suK"/>
                            <constraint firstItem="iJ9-Ei-lRI" firstAttribute="top" secondItem="Gzi-l5-zk4" secondAttribute="bottom" constant="10" id="7du-4C-vMa"/>
                            <constraint firstItem="Zp3-0i-lgp" firstAttribute="centerY" secondItem="iJ9-Ei-lRI" secondAttribute="centerY" id="9Zz-n4-UeN"/>
                            <constraint firstItem="9XG-Jr-ha3" firstAttribute="leading" secondItem="oor-z7-RnU" secondAttribute="trailing" constant="-8" id="ASp-2U-JUP"/>
                            <constraint firstItem="ZFu-pV-zVM" firstAttribute="top" secondItem="iJ9-Ei-lRI" secondAttribute="bottom" constant="15" id="EQH-Cr-bbc"/>
                            <constraint firstItem="ZsN-Gt-grv" firstAttribute="top" secondItem="ZFu-pV-zVM" secondAttribute="bottom" constant="10" id="Eaz-6i-0wE"/>
                            <constraint firstItem="MLq-is-wEo" firstAttribute="centerY" secondItem="iJ9-Ei-lRI" secondAttribute="centerY" multiplier="0.98" id="G81-Hi-ya6"/>
                            <constraint firstAttribute="trailing" secondItem="ZFu-pV-zVM" secondAttribute="trailing" constant="8" id="N75-2r-EJo"/>
                            <constraint firstItem="Y15-lf-erB" firstAttribute="centerY" secondItem="iJ9-Ei-lRI" secondAttribute="centerY" multiplier="1.15" id="QTE-3d-T0G"/>
                            <constraint firstItem="9XG-Jr-ha3" firstAttribute="centerY" secondItem="iJ9-Ei-lRI" secondAttribute="centerY" id="QnX-QR-fX4"/>
                            <constraint firstItem="oor-z7-RnU" firstAttribute="centerY" secondItem="9XG-Jr-ha3" secondAttribute="centerY" id="STz-p2-PfX"/>
                            <constraint firstItem="ZFu-pV-zVM" firstAttribute="leading" secondItem="HbU-CG-B3g" secondAttribute="leading" constant="8" id="T8S-ha-pvB"/>
                            <constraint firstItem="Zp3-0i-lgp" firstAttribute="leading" secondItem="TFt-eY-RNi" secondAttribute="trailing" constant="-8" id="TeB-jC-oSU"/>
                            <constraint firstItem="TFt-eY-RNi" firstAttribute="centerY" secondItem="Zp3-0i-lgp" secondAttribute="centerY" id="XfB-a5-mtz"/>
                            <constraint firstItem="Gzi-l5-zk4" firstAttribute="top" secondItem="TaF-Fe-QjL" secondAttribute="bottom" id="bgb-p4-gGt"/>
                            <constraint firstItem="Gzi-l5-zk4" firstAttribute="leading" secondItem="HbU-CG-B3g" secondAttribute="leading" id="ctU-n1-PTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y15-lf-erB" secondAttribute="trailing" constant="15" id="ehc-zX-sab"/>
                            <constraint firstAttribute="trailing" secondItem="Gzi-l5-zk4" secondAttribute="trailing" id="fTE-xU-4Xz"/>
                            <constraint firstItem="iJ9-Ei-lRI" firstAttribute="leading" secondItem="HbU-CG-B3g" secondAttribute="leading" constant="15" id="fU8-iE-Ehl"/>
                            <constraint firstItem="TFt-eY-RNi" firstAttribute="leading" secondItem="m2M-1m-y0Q" secondAttribute="trailing" id="gl0-wB-CfO"/>
                            <constraint firstItem="Y15-lf-erB" firstAttribute="centerX" secondItem="m2M-1m-y0Q" secondAttribute="centerX" id="mzM-ih-1hf"/>
                            <constraint firstItem="m2M-1m-y0Q" firstAttribute="centerY" secondItem="iJ9-Ei-lRI" secondAttribute="centerY" multiplier="0.9" id="nRH-b2-dLl"/>
                            <constraint firstAttribute="trailing" secondItem="Zp3-0i-lgp" secondAttribute="trailing" constant="8" id="nia-bo-3Gj"/>
                            <constraint firstItem="oor-z7-RnU" firstAttribute="leading" secondItem="iJ9-Ei-lRI" secondAttribute="trailing" constant="5" id="t4O-Us-sSd"/>
                            <constraint firstItem="m2M-1m-y0Q" firstAttribute="leading" secondItem="9XG-Jr-ha3" secondAttribute="trailing" id="vTl-xp-TU8"/>
                            <constraint firstItem="oor-z7-RnU" firstAttribute="centerY" secondItem="iJ9-Ei-lRI" secondAttribute="centerY" id="woQ-tS-Bbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="qSA-d2-Z4O"/>
                    <connections>
                        <outlet property="exteriorBackArrow" destination="oor-z7-RnU" id="1wi-YM-0PT"/>
                        <outlet property="interiorBackArrow" destination="9XG-Jr-ha3" id="uFY-WE-01R"/>
                        <outlet property="tableView" destination="ZFu-pV-zVM" id="HKs-Fr-X7I"/>
                        <segue destination="sWL-4f-Mh8" kind="show" identifier="ViewActivity" id="zea-nx-YOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehG-Tu-Dl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-699.40029985007504"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="05e-6F-PWF">
            <objects>
                <viewController id="sWL-4f-Mh8" customClass="ActivityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Co-RX-ri0"/>
                        <viewControllerLayoutGuide type="bottom" id="pGR-AR-4Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCr-Dd-7CA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-c9-eXk">
                                <rect key="frame" x="92" y="84" width="191" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-nn-fE7" userLabel="10">
                                        <rect key="frame" x="0.0" y="180" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LHb-8M-CMU"/>
                                            <constraint firstAttribute="height" constant="20" id="T1p-Fk-zf0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-0m-Q2i" userLabel="20">
                                        <rect key="frame" x="19" y="160" width="20" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DTB-5f-2Rl"/>
                                            <constraint firstAttribute="width" constant="20" id="qhJ-Zw-Udh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-24-TEg" userLabel="30">
                                        <rect key="frame" x="38" y="140" width="20" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9WM-ae-uR8"/>
                                            <constraint firstAttribute="height" constant="60" id="mga-ME-GQ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-cl-yTe" userLabel="40">
                                        <rect key="frame" x="57" y="120" width="20" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8ZS-U2-s3f"/>
                                            <constraint firstAttribute="width" constant="20" id="lE7-PN-wAZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-Xe-j56" userLabel="50">
                                        <rect key="frame" x="76" y="100" width="20" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hlS-ez-R4b"/>
                                            <constraint firstAttribute="height" constant="100" id="ut5-x6-bdQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-ij-yQt" userLabel="60">
                                        <rect key="frame" x="95" y="80" width="20" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="IVD-jc-2M0"/>
                                            <constraint firstAttribute="height" constant="120" id="lm4-u3-dIh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-3D-iJJ" userLabel="70">
                                        <rect key="frame" x="114" y="60" width="20" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3Xm-pb-sX7"/>
                                            <constraint firstAttribute="height" constant="140" id="NN3-1a-S6S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-2E-Ybg" userLabel="80">
                                        <rect key="frame" x="133" y="40" width="20" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cLc-Bu-r2b"/>
                                            <constraint firstAttribute="height" constant="160" id="qcc-wE-aml"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-45-0f5" userLabel="90">
                                        <rect key="frame" x="152" y="20" width="20" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2W8-wf-NA1"/>
                                            <constraint firstAttribute="height" constant="180" id="qWv-QU-0B2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-bD-Uz6" userLabel="100">
                                        <rect key="frame" x="171" y="0.0" width="20" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="QP4-2e-g7V"/>
                                            <constraint firstAttribute="width" constant="20" id="khs-aZ-7zW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Ss-cl-yTe" firstAttribute="leading" secondItem="0ea-24-TEg" secondAttribute="trailing" constant="-1" id="1M4-1f-iGh"/>
                                    <constraint firstItem="NBW-nn-fE7" firstAttribute="leading" secondItem="Smm-c9-eXk" secondAttribute="leading" id="88k-yI-EaM"/>
                                    <constraint firstAttribute="bottom" secondItem="0ea-24-TEg" secondAttribute="bottom" id="8kE-yP-l02"/>
                                    <constraint firstAttribute="bottom" secondItem="ivf-bD-Uz6" secondAttribute="bottom" id="Ct0-NJ-LMf"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ss-cl-yTe" secondAttribute="bottom" id="DjO-oe-wNS"/>
                                    <constraint firstAttribute="bottom" secondItem="iEO-ij-yQt" secondAttribute="bottom" id="Etd-yY-cMY"/>
                                    <constraint firstItem="iEO-ij-yQt" firstAttribute="leading" secondItem="HIN-Xe-j56" secondAttribute="trailing" constant="-1" id="HTt-bK-hKs"/>
                                    <constraint firstAttribute="bottom" secondItem="NBW-nn-fE7" secondAttribute="bottom" id="J9y-Iw-ddU"/>
                                    <constraint firstItem="ivf-bD-Uz6" firstAttribute="leading" secondItem="pfe-45-0f5" secondAttribute="trailing" constant="-1" id="ONV-cu-7AK"/>
                                    <constraint firstAttribute="width" constant="191" id="TIk-Ep-O2w"/>
                                    <constraint firstAttribute="trailing" secondItem="ivf-bD-Uz6" secondAttribute="trailing" id="V6w-zi-zdn"/>
                                    <constraint firstAttribute="bottom" secondItem="HIN-Xe-j56" secondAttribute="bottom" id="WI8-C4-qFX"/>
                                    <constraint firstAttribute="height" constant="200" id="atj-dI-BP6"/>
                                    <constraint firstItem="HIN-Xe-j56" firstAttribute="leading" secondItem="2Ss-cl-yTe" secondAttribute="trailing" constant="-1" id="e5X-B0-Kxp"/>
                                    <constraint firstAttribute="bottom" secondItem="SiH-3D-iJJ" secondAttribute="bottom" id="fUE-oA-xN9"/>
                                    <constraint firstItem="YrJ-0m-Q2i" firstAttribute="leading" secondItem="NBW-nn-fE7" secondAttribute="trailing" constant="-1" id="hEd-ZZ-iHl"/>
                                    <constraint firstAttribute="bottom" secondItem="Jmj-2E-Ybg" secondAttribute="bottom" id="hoE-0e-i5d"/>
                                    <constraint firstItem="0ea-24-TEg" firstAttribute="leading" secondItem="YrJ-0m-Q2i" secondAttribute="trailing" constant="-1" id="kDx-MO-R7l"/>
                                    <constraint firstItem="pfe-45-0f5" firstAttribute="leading" secondItem="Jmj-2E-Ybg" secondAttribute="trailing" constant="-1" id="nG5-Dy-2lE"/>
                                    <constraint firstAttribute="bottom" secondItem="YrJ-0m-Q2i" secondAttribute="bottom" id="olW-eP-N2t"/>
                                    <constraint firstItem="SiH-3D-iJJ" firstAttribute="leading" secondItem="iEO-ij-yQt" secondAttribute="trailing" constant="-1" id="vE3-yg-jcu"/>
                                    <constraint firstItem="Jmj-2E-Ybg" firstAttribute="leading" secondItem="SiH-3D-iJJ" secondAttribute="trailing" constant="-1" id="wPR-8D-451"/>
                                    <constraint firstAttribute="bottom" secondItem="pfe-45-0f5" secondAttribute="bottom" id="zbz-t9-otj"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-Kp-K5R">
                                <rect key="frame" x="90" y="296" width="195" height="31"/>
                                <connections>
                                    <action selector="didSlidePainSlider:" destination="sWL-4f-Mh8" eventType="valueChanged" id="ksg-Nk-YX9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-BC-HU4">
                                <rect key="frame" x="136" y="338" width="102" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-lJ-UlW">
                                <rect key="frame" x="24" y="446" width="343" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-YA-Vle">
                                <rect key="frame" x="130" y="394" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C9a-6u-tRQ"/>
                                    <constraint firstAttribute="width" constant="115" id="qax-D3-67x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="How-To Video">
                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapHowToButton:" destination="sWL-4f-Mh8" eventType="touchUpInside" id="53B-yT-9S1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pGR-AR-4Bg" firstAttribute="top" secondItem="f5c-lJ-UlW" secondAttribute="bottom" constant="8" id="3QI-VI-jil"/>
                            <constraint firstItem="j2B-YA-Vle" firstAttribute="centerX" secondItem="uCr-Dd-7CA" secondAttribute="centerX" id="5u0-pv-djs"/>
                            <constraint firstItem="j2B-YA-Vle" firstAttribute="top" secondItem="Wh1-BC-HU4" secondAttribute="bottom" constant="30" id="A85-ww-9Uo"/>
                            <constraint firstItem="Smm-c9-eXk" firstAttribute="centerX" secondItem="uCr-Dd-7CA" secondAttribute="centerX" id="JRE-hT-Uei"/>
                            <constraint firstItem="Wh1-BC-HU4" firstAttribute="centerX" secondItem="uCr-Dd-7CA" secondAttribute="centerX" id="TWr-Y4-FYM"/>
                            <constraint firstItem="AYm-Kp-K5R" firstAttribute="leading" secondItem="Smm-c9-eXk" secondAttribute="leading" id="WcR-gY-Vgl"/>
                            <constraint firstItem="f5c-lJ-UlW" firstAttribute="leading" secondItem="uCr-Dd-7CA" secondAttribute="leadingMargin" constant="8" id="Xyp-8a-pwL"/>
                            <constraint firstItem="Smm-c9-eXk" firstAttribute="top" secondItem="3Co-RX-ri0" secondAttribute="bottom" constant="20" id="iPu-xy-3OK"/>
                            <constraint firstItem="f5c-lJ-UlW" firstAttribute="top" secondItem="j2B-YA-Vle" secondAttribute="bottom" constant="12" id="kAV-Ca-aPh"/>
                            <constraint firstItem="AYm-Kp-K5R" firstAttribute="top" secondItem="Smm-c9-eXk" secondAttribute="bottom" constant="12" id="khT-n4-rZN"/>
                            <constraint firstItem="AYm-Kp-K5R" firstAttribute="trailing" secondItem="Smm-c9-eXk" secondAttribute="trailing" id="o0D-s6-BzQ"/>
                            <constraint firstItem="f5c-lJ-UlW" firstAttribute="trailing" secondItem="uCr-Dd-7CA" secondAttribute="trailingMargin" constant="8" id="qzs-OC-TZ1"/>
                            <constraint firstItem="Wh1-BC-HU4" firstAttribute="top" secondItem="AYm-Kp-K5R" secondAttribute="bottom" constant="12" id="tIb-e4-O18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howToButton" destination="j2B-YA-Vle" id="7Po-qI-WMG"/>
                        <outlet property="painLevelContainer" destination="Smm-c9-eXk" id="elQ-Qg-k7b"/>
                        <outlet property="painSlider" destination="AYm-Kp-K5R" id="de9-Xa-SEn"/>
                        <segue destination="AGT-tK-zvh" kind="show" identifier="HowToVideo" id="56Q-Mf-YYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdR-rU-FNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-699.40029985007504"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="sEx-mV-Vmx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AGT-tK-zvh" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJv-n8-GBI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSa-yh-kDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHY-xz-RxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-LU-hGq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TrV-LU-hGq" firstAttribute="top" secondItem="TJv-n8-GBI" secondAttribute="bottom" id="8kY-l1-qOx"/>
                            <constraint firstItem="TrV-LU-hGq" firstAttribute="leading" secondItem="wHY-xz-RxA" secondAttribute="leading" id="BgG-OI-Ifo"/>
                            <constraint firstItem="ZSa-yh-kDm" firstAttribute="top" secondItem="TrV-LU-hGq" secondAttribute="bottom" id="aOc-Qw-yGV"/>
                            <constraint firstAttribute="trailing" secondItem="TrV-LU-hGq" secondAttribute="trailing" id="o2B-gL-i8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TrV-LU-hGq" id="DvG-aG-hJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmE-KD-Ong" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-699"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="YtL-UE-6hE">
            <objects>
                <viewController id="SKB-vw-dhH" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkj-kD-gT6"/>
                        <viewControllerLayoutGuide type="bottom" id="5Em-aY-Ale"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0b-Hf-lTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nurse" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-Q0-egS">
                                <rect key="frame" x="97" y="84" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="COI-H9-iOa"/>
                                    <constraint firstAttribute="width" constant="180" id="GqY-PK-3A5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-cO-Nbw">
                                <rect key="frame" x="8" y="334" width="359" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-WH-9tg">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="274"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87S-ev-Zvp">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-d5-VYU">
                                                        <rect key="frame" x="0.0" y="68" width="359" height="1"/>
                                                        <color key="backgroundColor" red="0.18431372549019609" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qNI-lM-QCA"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-pb-Pqv">
                                                        <rect key="frame" x="306" y="12" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="8Xe-eJ-2w5"/>
                                                            <constraint firstAttribute="width" constant="45" id="ipc-BI-afK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72A-1X-gCN">
                                                        <rect key="frame" x="8" y="15" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888-555-6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-Wc-5Pa">
                                                        <rect key="frame" x="8" y="46" width="108" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AEE-d5-VYU" secondAttribute="bottom" id="A0V-A7-7wL"/>
                                                    <constraint firstItem="AEE-d5-VYU" firstAttribute="leading" secondItem="87S-ev-Zvp" secondAttribute="leading" id="DSb-S4-tgr"/>
                                                    <constraint firstItem="UOX-Wc-5Pa" firstAttribute="top" secondItem="72A-1X-gCN" secondAttribute="bottom" constant="10" id="Fzg-Vc-rCm"/>
                                                    <constraint firstItem="UOX-Wc-5Pa" firstAttribute="leading" secondItem="87S-ev-Zvp" secondAttribute="leading" constant="8" id="Nsq-7b-Qxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mc6-pb-Pqv" secondAttribute="trailing" constant="8" id="P70-1k-WwH"/>
                                                    <constraint firstItem="72A-1X-gCN" firstAttribute="top" secondItem="87S-ev-Zvp" secondAttribute="top" constant="15" id="PhQ-IJ-GSW"/>
                                                    <constraint firstAttribute="trailing" secondItem="AEE-d5-VYU" secondAttribute="trailing" id="SiO-x9-9vE"/>
                                                    <constraint firstItem="Mc6-pb-Pqv" firstAttribute="centerY" secondItem="87S-ev-Zvp" secondAttribute="centerY" id="XXo-EW-h8C"/>
                                                    <constraint firstItem="72A-1X-gCN" firstAttribute="leading" secondItem="87S-ev-Zvp" secondAttribute="leading" constant="8" id="hfE-py-DP9"/>
                                                    <constraint firstItem="AEE-d5-VYU" firstAttribute="leading" secondItem="87S-ev-Zvp" secondAttribute="leading" id="jyR-fn-DiK"/>
                                                    <constraint firstAttribute="trailing" secondItem="AEE-d5-VYU" secondAttribute="trailing" id="uO1-qy-9bz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-J6-rpk">
                                                <rect key="frame" x="0.0" y="69" width="359" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05l-AY-Of4">
                                                        <rect key="frame" x="0.0" y="67" width="359" height="1"/>
                                                        <color key="backgroundColor" red="0.18431372549019609" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HGw-Sq-yCy"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-Io-BUA">
                                                        <rect key="frame" x="306" y="12" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="Y27-YS-S0K"/>
                                                            <constraint firstAttribute="height" constant="45" id="gUt-Gz-Z1l"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-cm-27t">
                                                        <rect key="frame" x="8" y="15" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888-555-6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-ub-GxL">
                                                        <rect key="frame" x="8" y="46" width="108" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="05l-AY-Of4" secondAttribute="trailing" id="7Zj-3U-Kxy"/>
                                                    <constraint firstItem="zzR-ub-GxL" firstAttribute="leading" secondItem="RaH-J6-rpk" secondAttribute="leading" constant="8" id="JMz-OD-mQf"/>
                                                    <constraint firstItem="05l-AY-Of4" firstAttribute="leading" secondItem="RaH-J6-rpk" secondAttribute="leading" id="KCO-Gp-hB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="CLZ-Io-BUA" secondAttribute="trailing" constant="8" id="WQO-WH-Kbw"/>
                                                    <constraint firstItem="RBe-cm-27t" firstAttribute="top" secondItem="RaH-J6-rpk" secondAttribute="top" constant="15" id="brm-pA-nW7"/>
                                                    <constraint firstAttribute="bottom" secondItem="05l-AY-Of4" secondAttribute="bottom" id="hEH-2G-ode"/>
                                                    <constraint firstItem="CLZ-Io-BUA" firstAttribute="centerY" secondItem="RaH-J6-rpk" secondAttribute="centerY" id="hFP-vY-TV4"/>
                                                    <constraint firstItem="zzR-ub-GxL" firstAttribute="top" secondItem="RBe-cm-27t" secondAttribute="bottom" constant="10" id="lz3-1R-c2B"/>
                                                    <constraint firstItem="RBe-cm-27t" firstAttribute="leading" secondItem="RaH-J6-rpk" secondAttribute="leading" constant="8" id="why-b4-tdC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-fd-Thm">
                                                <rect key="frame" x="0.0" y="137" width="359" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-c5-Tl8">
                                                        <rect key="frame" x="0.0" y="68" width="359" height="1"/>
                                                        <color key="backgroundColor" red="0.18431372549019609" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kgg-bC-baL"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-i2-aFH">
                                                        <rect key="frame" x="306" y="12" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="E2v-aM-bD3"/>
                                                            <constraint firstAttribute="width" constant="45" id="feb-wr-4rd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-k4-AkC">
                                                        <rect key="frame" x="8" y="15" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beT-rs-5cf">
                                                        <rect key="frame" x="8" y="46" width="133" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="beT-rs-5cf" firstAttribute="leading" secondItem="Wiu-fd-Thm" secondAttribute="leading" constant="8" id="2MZ-2Y-Vd3"/>
                                                    <constraint firstAttribute="bottom" secondItem="zaT-c5-Tl8" secondAttribute="bottom" id="FAY-fY-xnI"/>
                                                    <constraint firstItem="zaT-c5-Tl8" firstAttribute="leading" secondItem="Wiu-fd-Thm" secondAttribute="leading" id="all-Vd-ATE"/>
                                                    <constraint firstItem="beT-rs-5cf" firstAttribute="top" secondItem="m6j-k4-AkC" secondAttribute="bottom" constant="10" id="f48-WA-IYh"/>
                                                    <constraint firstItem="m6j-k4-AkC" firstAttribute="leading" secondItem="Wiu-fd-Thm" secondAttribute="leading" constant="8" id="j9G-aF-zwR"/>
                                                    <constraint firstItem="h9r-i2-aFH" firstAttribute="centerY" secondItem="Wiu-fd-Thm" secondAttribute="centerY" id="o1A-5M-5hR"/>
                                                    <constraint firstAttribute="trailing" secondItem="zaT-c5-Tl8" secondAttribute="trailing" id="pMV-BI-NvZ"/>
                                                    <constraint firstItem="m6j-k4-AkC" firstAttribute="top" secondItem="Wiu-fd-Thm" secondAttribute="top" constant="15" id="ulP-vD-Iie"/>
                                                    <constraint firstAttribute="trailing" secondItem="h9r-i2-aFH" secondAttribute="trailing" constant="8" id="wii-FP-R8N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xps-8T-XiZ">
                                                <rect key="frame" x="0.0" y="206" width="359" height="68"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_report" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-CP-meS">
                                                        <rect key="frame" x="306" y="12" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="5MF-r8-v9Y"/>
                                                            <constraint firstAttribute="width" constant="45" id="Scp-zR-O8W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-q9-PZ2">
                                                        <rect key="frame" x="8" y="15" width="102" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-TC-fP4">
                                                        <rect key="frame" x="8" y="46" width="133" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bnh-CP-meS" secondAttribute="trailing" constant="8" id="FY1-UN-g17"/>
                                                    <constraint firstItem="uTE-TC-fP4" firstAttribute="leading" secondItem="xps-8T-XiZ" secondAttribute="leading" constant="8" id="abT-ya-WXV"/>
                                                    <constraint firstItem="w9e-q9-PZ2" firstAttribute="top" secondItem="xps-8T-XiZ" secondAttribute="top" constant="15" id="fug-7U-DEI"/>
                                                    <constraint firstItem="uTE-TC-fP4" firstAttribute="top" secondItem="w9e-q9-PZ2" secondAttribute="bottom" constant="10" id="gZL-25-tBM"/>
                                                    <constraint firstItem="bnh-CP-meS" firstAttribute="centerY" secondItem="xps-8T-XiZ" secondAttribute="centerY" id="oFj-Bd-k71"/>
                                                    <constraint firstItem="w9e-q9-PZ2" firstAttribute="leading" secondItem="xps-8T-XiZ" secondAttribute="leading" constant="8" id="zCj-Ll-Ch3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wiu-fd-Thm" firstAttribute="height" secondItem="87S-ev-Zvp" secondAttribute="height" id="2Hk-DY-o3T"/>
                                            <constraint firstItem="xps-8T-XiZ" firstAttribute="height" secondItem="87S-ev-Zvp" secondAttribute="height" id="O9w-L0-Sor"/>
                                            <constraint firstItem="RaH-J6-rpk" firstAttribute="height" secondItem="87S-ev-Zvp" secondAttribute="height" id="cWf-kt-DoB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g7r-WH-9tg" firstAttribute="top" secondItem="sXE-cO-Nbw" secondAttribute="top" id="Q2A-8U-UKw"/>
                                    <constraint firstAttribute="trailing" secondItem="g7r-WH-9tg" secondAttribute="trailing" id="lvd-IH-j2B"/>
                                    <constraint firstAttribute="bottom" secondItem="g7r-WH-9tg" secondAttribute="bottom" id="uFO-Qq-Gsp"/>
                                    <constraint firstItem="g7r-WH-9tg" firstAttribute="leading" secondItem="sXE-cO-Nbw" secondAttribute="leading" id="xQp-d9-Dg2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Thomas Grogan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-Ti-84T">
                                <rect key="frame" x="88" y="274" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kdW-aB-ZkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-VX-Dfn">
                                <rect key="frame" x="28" y="320" width="115" height="22"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="53b-w8-3uT"/>
                                    <constraint firstAttribute="height" constant="22" id="7Uw-9w-nga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Em-aY-Ale" firstAttribute="top" secondItem="sXE-cO-Nbw" secondAttribute="bottom" constant="10" id="27O-Xp-Api"/>
                            <constraint firstItem="sXE-cO-Nbw" firstAttribute="leading" secondItem="bcP-VX-Dfn" secondAttribute="leading" constant="-20" id="CuW-qa-3jv"/>
                            <constraint firstItem="ERB-Ti-84T" firstAttribute="top" secondItem="QCd-Q0-egS" secondAttribute="bottom" constant="10" id="EZc-6O-vZo"/>
                            <constraint firstItem="QCd-Q0-egS" firstAttribute="top" secondItem="Mkj-kD-gT6" secondAttribute="bottom" constant="20" id="THH-B6-Qjc"/>
                            <constraint firstItem="sXE-cO-Nbw" firstAttribute="trailing" secondItem="I0b-Hf-lTu" secondAttribute="trailingMargin" constant="8" id="Tm1-lk-ta6"/>
                            <constraint firstItem="sXE-cO-Nbw" firstAttribute="top" secondItem="ERB-Ti-84T" secondAttribute="bottom" constant="25" id="Y5G-kt-RII"/>
                            <constraint firstItem="QCd-Q0-egS" firstAttribute="centerX" secondItem="I0b-Hf-lTu" secondAttribute="centerX" id="Z1A-Pg-7YU"/>
                            <constraint firstItem="sXE-cO-Nbw" firstAttribute="leading" secondItem="I0b-Hf-lTu" secondAttribute="leading" constant="8" id="bxG-vr-xex"/>
                            <constraint firstItem="sXE-cO-Nbw" firstAttribute="top" secondItem="bcP-VX-Dfn" secondAttribute="top" constant="14" id="qjJ-tN-ziM"/>
                            <constraint firstItem="ERB-Ti-84T" firstAttribute="centerX" secondItem="I0b-Hf-lTu" secondAttribute="centerX" id="yWv-Hn-Nl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ccv-9u-gbr"/>
                    <connections>
                        <outlet property="contactImageView" destination="QCd-Q0-egS" id="1fX-h8-fYd"/>
                        <outlet property="contactInfoContainer" destination="sXE-cO-Nbw" id="Zhb-hl-8AD"/>
                        <outlet property="nameLabel" destination="ERB-Ti-84T" id="73M-7M-CNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2c-mU-2IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="696.7016491754124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="brx-lI-KwA">
            <objects>
                <tabBarController id="OFS-To-5Xg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eyQ-Y3-qqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1843137255" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CaS-fy-448" kind="relationship" relationship="viewControllers" id="V6f-L3-70c"/>
                        <segue destination="aHC-V6-hpQ" kind="relationship" relationship="viewControllers" id="1mB-9Z-Egc"/>
                        <segue destination="V0o-xw-JwY" kind="relationship" relationship="viewControllers" id="9VN-3h-MZn"/>
                        <segue destination="QPF-Ch-7yf" kind="relationship" relationship="viewControllers" id="OCH-jD-tCc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xQ-21-OqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFn-bc-ulH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="1388.4557721139431"/>
        </scene>
        <!--Activities-->
        <scene sceneID="AnV-ur-8Qq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaS-fy-448" customClass="PANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" id="8f3-Fs-3kX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hi-R3-y7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vM3-7k-Tni" kind="relationship" relationship="rootViewController" id="Rl5-JD-g7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj0-el-JTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-699"/>
        </scene>
        <!--Contact-->
        <scene sceneID="NMW-pv-iOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0o-xw-JwY" customClass="PANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="oBc-4m-NNB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZT-IJ-aJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKB-vw-dhH" kind="relationship" relationship="rootViewController" id="M2O-op-OEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgK-Yr-LD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="696.7016491754124"/>
        </scene>
        <!--Progress-->
        <scene sceneID="yVR-od-LCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHC-V6-hpQ" customClass="PANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" id="dNF-vk-9lP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghB-AW-V92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GK-Uc-xXf" kind="relationship" relationship="rootViewController" id="eMt-S5-Fmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EM-XI-Jgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="4.9475262368815596"/>
        </scene>
        <!--Setttings-->
        <scene sceneID="wyf-ly-Uwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPF-Ch-7yf" customClass="PANavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setttings" id="L8Y-t6-rXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTQ-YP-9op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btw-2y-7qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URI-SZ-ptQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1388.4557721139431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="32" height="32"/>
        <image name="completion_fill" width="132" height="110"/>
        <image name="days_completion" width="463" height="65"/>
        <image name="email" width="32" height="32"/>
        <image name="next_arrow" width="16" height="16"/>
        <image name="nurse" width="190" height="125"/>
        <image name="phone" width="32" height="32"/>
        <image name="send_report" width="32" height="32"/>
    </resources>
</document>
